{
  "name": "Vibify",
  "short_name": "Vibify",
  "description": "Analyse et trie ta musique Spotify",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1db954",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
